<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate Salary Gross To Net</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <form class="container mt-4">
      <div class="mb-3">
        <label for="input-gross-salary" class="form-label">Lương Gross</label>
        <input type="text" class="form-control" id="input-gross-salary" />
      </div>
      <div class="mb-3">
        <label for="input-insurance-salary" class="form-label"
          >Lương đóng bảo hiểm</label
        >
        <input type="text" class="form-control" id="input-insurance-salary" />
      </div>
      <div class="mb-3">
        <label for="input-dependent" class="form-label">Người phụ thuộc</label>
        <input type="text" class="form-control" id="input-dependent" />
      </div>
      <div class="mb-3">
        <label for="select-region" class="form-label">Vùng</label>
        <select
          class="form-select"
          aria-label="Default select example"
          id="select-region"
        >
          <option value="1">Vùng 1</option>
          <option value="2">Vùng 2</option>
          <option value="3">Vùng 3</option>
          <option value="3">Vùng 4</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary" id="btn-submit">Submit</button>
    </form>
    <div id="result-container" class="container mt-4 p-4 bg-warning d-none"></div>

    <script src="./js/home.js"></script>
  </body>
</html>
